# Use Ctrl-a as prefix key, pass it through on double-press and unbind Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set-option -g history-limit 100000
set-option -g renumber-windows on

# Use Prefix-r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux - leave ESC alone goddamit
set -s escape-time 0

# Start window and panels indicies at 1
set -g base-index 1
setw -g pane-base-index 1

# Navigate... with the power of VIM
setw -g mode-keys vi

# Set 256 color support
set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm-256color:colors=256'

# Shortcuts for splitting panes
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind -n M-\ split-window -h
bind -n M-| split-window -h
bind -n M-- split-window -v

# Shortcuts for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Shortcuts for moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -n M-n next-window
bind -n M-p previous-window

# Shortcuts for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 5
bind -nr M-Up resize-pane -U 3
bind -nr M-Down resize-pane -D 3
bind -nr M-Left resize-pane -L 5
bind -nr M-Right resize-pane -R 5

# Change mode
bind -n M-PPage copy-mode -u

bind -n M-u copy-mode
bind -n M-i paste-buffer

# Status bar colors
#set -g status-fg white
#set -g status-bg colour234
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr dim

# Pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# Command line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
