# Use Ctrl-a as prefix key, pass it through on double-press and unbind Ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Use Prefix-r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start window and panels indicies at 1
set -g base-index 1
setw -g pane-base-index 1

# Shortcuts for splitting panes
bind | split-window -h
bind - split-window -v
