filetype off                  " required by vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
Bundle 'gmarik/vundle'

" Declare other vundles here
Bundle 'altercation/vim-colors-solarized'
Bundle 'avakhov/vim-yaml'
Bundle 'astashov/vim-ruby-debugger'
" Bundle 'jgdavey/tslime.vim'
Bundle 'BrunoGrasselli/jasmine-snippets'
Bundle 'chriskempson/base16-vim'
Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'godlygeek/csapprox'
" Bundle 'docunext/closetag.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jiangmiao/auto-pairs'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'othree/html5.vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'Raimondi/delimitMate'
Bundle 'rainerborene/vim-reek'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'thoughtbot/vim-rspec'
" Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/RelativeNumberCurrentWindow'

filetype plugin indent on     " required
