filetype off                  " required by vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
Bundle 'gmarik/vundle'

" Declare other vundles here
" Bundle 'astashov/vim-ruby-debugger'
" Bundle 'jgdavey/tslime.vim'
Bundle 'BrunoGrasselli/jasmine-snippets'
Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'godlygeek/csapprox'
Bundle 'majutsushi/tagbar'
Bundle 'msanders/snipmate.vim'
Bundle 'rainerborene/vim-reek'
Bundle 'othree/javascript-libraries-syntax.vim' 
Bundle 'scrooloose/nerdtree'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/RelativeNumberCurrentWindow'
Bundle 'wincent/Command-T'

filetype plugin indent on     " required
