filetype off                  " required by vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
Plugin 'gmarik/Vundle.vim'

" Declare other vundles here
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'avakhov/vim-yaml'
Plugin 'astashov/vim-ruby-debugger'
" Bundle 'jgdavey/tslime.vim'
Plugin 'bkad/CamelCaseMotion'
Plugin 'BrunoGrasselli/jasmine-snippets'
Plugin 'chase/vim-ansible-yaml'
Plugin 'chriskempson/base16-vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'docker/docker', {'rtp': 'contrib/syntax/vim'}
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'evidens/vim-twig'
" Bundle 'godlygeek/csapprox'
" Bundle 'docunext/closetag.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'jgdavey/vim-blockle'
Plugin 'jiangmiao/auto-pairs'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'ngmy/vim-rubocop'
Plugin 'othree/html5.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'Raimondi/delimitMate'
Plugin 'rainerborene/vim-reek'
Plugin 'rking/ag.vim'
" Bundle 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tomtom/tcomment_vim'
" Bundle 'tpope/vim-bundler'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/RelativeNumberCurrentWindow'

filetype plugin indent on     " required
